server.port=8082

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrentdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=class504
spring.datasource.password=1111


#이미지 파일을 사용하기 위한 설정
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


